.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  
  :global {
    .ant-pro-form-login-container {
      flex: 1;
      padding: 32px 0;
    }
    .ant-pro-form-login-main {
      min-width: 328px;
      max-width: 500px;
      margin: 0 auto;
      background: white;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
} 